<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Quản lý người dùng</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
  <div id="loading">
    <div class="spinner-border text-success" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">Action 1</a>
              <a class="dropdown-item" href="#">Action 2</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <header class="display-4 my-4">
      Thực hành javascript - axios với dự án quản lý trung tâm
    </header>
    <!-- Phan tab menu -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#DanhSachNguoiDung" role="tab" data-toggle="tab">Danh sách người dùng</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#DanhSachKhoaHoc" role="tab" data-toggle="tab">Danh sách khóa học</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab">Thống kê</a>
      </li>
    </ul>
    <br />
    <!-- Tab panes -->
    <div class="tab-content">
      <!--Danh sách người dùng -->
      <div role="tabpanel" class="tab-pane  in active" id="DanhSachNguoiDung">
        <div class="row">
          <div class="col-md-8">
            <!-- BEGIN BUTTOM THÊM MỚI -->
            <button id="btnThemNguoiDung" class="btn btn-success" data-toggle="modal" data-target="#myModal">
              <i class="fa fa-plus mr-1"></i>
              Thêm Mới
            </button>
            <!-- END BUTTON THÊM MỚI -->
          </div>
          <div class="col-md-4">
            <!-- BEGIN TÌM KIẾM -->
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Nhập từ khóa" aria-label="Recipient's username"
                aria-describedby="basic-addon2" />
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
              </div>
            </div>
            <!-- END TÌM KIẾM -->
          </div>
        </div>
        <div class="clear-fix"></div>
        <div class="tblNguoiDung" id="tblNguoiDung">
          <!-- BEGIN TABLE NGƯỜI DÙNG -->
          <table class="table table-bordered">
            <thead>
              <th>STT</th>
              <th>Tài khoản</th>
              <th>Mật khẩu</th>
              <th>Họ tên</th>
              <th>Email</th>
              <th>Ngôn ngữ</th>
              <th>Tên loại</th>
              <th>Action</th>
            </thead>
            <tbody id="tblDanhSachNguoiDung"></tbody>
          </table>
          <!-- END TABLE NGƯỜI DÙNG -->
        </div>
        <br />
      </div>
      <!-- Kết thúc danh sách người dùng -->
      <!-- Danh sách khóa học -->
      <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
        <span>Đang cập nhật...</span>
      </div>
      <!-- Kết thúc danh sách khóa học -->
      <!-- Thống kê -->
      <div role="tabpanel" class="tab-pane fade" id="ThongKe">
        <span>Đang cập nhật...</span>
      </div>
      <!-- Kết thúc thống kê -->
    </div>

    <!--KetThuc Tabmenu-->

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <div class="form-group">
              <input id="id" class="form-control" placeholder="Nhập id người dùng" />
            </div>
            <div class="form-group">
              <label>Tài khoản</label>
              <input id="TaiKhoan" class="form-control" placeholder="Nhập vào tài khoản" />
              <span id="tpTaiKhoan"></span>
            </div>
            <div class="form-group">
              <label>Họ tên</label>
              <input id="HoTen" class="form-control" placeholder="Nhập vào họ tên" />
              <span id="tpHoTen"></span>
            </div>
            <div class="form-group">
              <label>Mật khẩu</label>
              <input id="MatKhau" class="form-control" placeholder="Nhập vào mật khẩu" type="password" />
              <span id="tpMatKhau"></span>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input id="Email" class="form-control" placeholder="Nhập vào Email" />
              <span id="tpEmail"></span>
            </div>
            <div class="form-group">
              <label>Hình Ảnh</label>
              <input id="HinhAnh" class="form-control" placeholder="Nhập vào hình ảnh" />
              <span id="tpHinhAnh"></span>
            </div>
            <div class="form-group">
              <label for="">Loại Người Dùng: </label>
              <select class="form-control" id="loaiNguoiDung">
                <option value="0">Chọn loại người dùng</option>
                <option value="GV">Giáo viên</option>
                <option value="HV">Học viên</option>
              </select>
              <span id="tploaiNguoiDung"></span>
            </div>
            <div class="form-group">
              <label for="">Loại Ngôn Ngữ: </label>
              <select class="form-control" id="loaiNgonNgu">
                <option value="0">Chọn ngôn ngữ</option>
                <option>ITALIAN</option>
                <option>FRENCH</option>
                <option>JAPANESE</option>
                <option>CHINESE</option>
                <option>RUSSIAN</option>
                <option>SWEDEN</option>
                <option>SPANISH</option>
              </select>
              <span id="tploaiNgonNgu"></span>
            </div>
            <div class="form-group">
              <label>Mô tả</label>
              <textarea name="" id="MoTa" class="form-control" placeholder="Nhập vào mô tả">
              </textarea>
              <span id="tpMoTa"></span>

            </div>
            <button onclick=" themNguoiDung()" class="btn btn-success mb-5">Thêm người dùng</button>
            <button onclick=" capNhatNguoiDung()" class="btn btn-danger mb-5">Cập nhật</button>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="container"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/series-label.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"
    integrity="sha512-L4lHq2JI/GoKsERT8KYa72iCwfSrKYWEyaBxzJeeITM9Lub5vlTj8tufqYk056exhjo2QDEipJrg6zen/DDtoQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./app/validation/validation.js"></script>
  <script src="./app/controllers/controller.js"></script>
  <script src="./app/models/model.js"></script>
  <script src="./app/js/main.js"></script>
</body>

</html>